---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/9/21 10:12 AM
Description: Exception in server tick loop

net.minecraft.util.ResourceLocationException: Non [a-z0-9/._-] character in path of location: minecraft:oak_slab[type=top,waterlogged=true]
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:33) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:42) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ftblibrary-common.mixins.json:ResourceLocationMixin,pl:mixin:A}
	at com.infinityraider.agricraft.util.TagUtil.isValidTag(TagUtil.java:72) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.agricraft.util.TagUtil.isValidTag(TagUtil.java:50) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.agricraft.impl.v1.AgriValidatorImpl.isValidBlock(AgriValidatorImpl.java:88) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.agricraft.impl.v1.AgriValidatorImpl.isValidObject(AgriValidatorImpl.java:32) ~[?:3.0.5] {re:classloading}
	at com.agricraft.agricore.util.AgriValidator.isValidObject(AgriValidator.java:9) ~[?:3.0.5] {re:classloading}
	at com.agricraft.agricore.plant.AgriObject.validate(AgriObject.java:73) ~[?:3.0.5] {re:classloading}
	at com.agricraft.agricore.plant.AgriSoil.lambda$validate$1(AgriSoil.java:93) ~[?:3.0.5] {re:classloading}
	at com.agricraft.agricore.plant.AgriSoil$$Lambda$17290/1901766288.test(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.removeIf(ArrayList.java:1405) ~[?:1.8.0_51] {}
	at com.agricraft.agricore.plant.AgriSoil.validate(AgriSoil.java:92) ~[?:3.0.5] {re:classloading}
	at com.agricraft.agricore.registry.AgriSoils.lambda$validate$0(AgriSoils.java:36) ~[?:3.0.5] {re:classloading}
	at com.agricraft.agricore.registry.AgriSoils$$Lambda$17289/1034179260.test(Unknown Source) ~[?:?] {}
	at java.util.Collection.removeIf(Collection.java:414) ~[?:1.8.0_51] {}
	at com.agricraft.agricore.registry.AgriSoils.validate(AgriSoils.java:36) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.agricraft.impl.v1.CoreHandler.initSoils(CoreHandler.java:133) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.agricraft.impl.v1.CoreHandler.init(CoreHandler.java:110) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.agricraft.proxy.IProxy.onServerStartingEvent(IProxy.java:85) ~[?:3.0.5] {re:classloading}
	at com.infinityraider.infinitylib.InfinityMod.onServerStartingEvent(InfinityMod.java:388) ~[?:2.0.6] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraftforge.eventbus.ASMEventHandler_558_InfinityMod_onServerStartingEvent_FMLServerStartingEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus$$Lambda$2591/603739823.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.server.ServerLifecycleHooks.handleServerStarting(ServerLifecycleHooks.java:101) ~[?:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.func_71197_b(IntegratedServer.java:62) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:621) [?:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda$16992/61980471.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827860120 bytes (789 MB) / 3680501760 bytes (3510 MB) up to 7635730432 bytes (7282 MB)
	CPUs: 12
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.0.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.0
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		CyclopsCore-1.16.5-1.12.0.jar                     |Cyclops Core                  |cyclopscore                   |1.12.0              |DONE      |Manifest: NOSIGNATURE
		IntegratedTerminals-1.16.5-1.2.9.jar              |IntegratedTerminals           |integratedterminals           |1.2.9               |DONE      |Manifest: NOSIGNATURE
		ExtendedCrafting-1.16.5-3.1.8.jar                 |Extended Crafting             |extendedcrafting              |3.1.8               |DONE      |Manifest: NOSIGNATURE
		incontrol-1.16-5.2.2.jar                          |InControl                     |incontrol                     |1.16-5.2.2          |DONE      |Manifest: NOSIGNATURE
		HammerLib-1.16.5-16.3.26.jar                      |HammerLib                     |hammerlib                     |16.3.26             |DONE      |Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		Industrial_AgricultureCore-1.16.5-1.8.13.jar      |Industrial Agriculture        |industrialagriculture         |1.16.5-1.8.13       |DONE      |Manifest: NOSIGNATURE
		KleeSlabs_1.16.5-9.2.1.jar                        |KleeSlabs                     |kleeslabs                     |9.2.1               |DONE      |Manifest: NOSIGNATURE
		BetterTitleScreen-1.16.4-1.10.2.jar               |Better Title Screen           |bettertitlescreen             |1.16.4-1.10.2       |DONE      |Manifest: NOSIGNATURE
		CookingForBlockheads_1.16.5-9.3.4.jar             |Cooking for Blockheads        |cookingforblockheads          |9.3.4               |DONE      |Manifest: NOSIGNATURE
		Controlling-7.0.0.27.jar                          |Controlling                   |controlling                   |7.0.0.27            |DONE      |Manifest: NOSIGNATURE
		ReAuth-1.16-Forge-3.9.3.jar                       |ReAuth                        |reauth                        |3.9.3               |DONE      |Manifest: 3d:06:1e:e5:da:e2:ff:ae:04:00:be:45:5b:ff:fd:70:65:00:67:0b:33:87:a6:5f:af:20:3c:b6:a1:35:ca:7e
		Placebo-1.16.5-4.6.0.jar                          |Placebo                       |placebo                       |4.6.0               |DONE      |Manifest: NOSIGNATURE
		Lord Craft 3.0.8.jar                              |Lord Craft                    |lordcraft                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.16.5-10.3.29.jar                |Bookshelf                     |bookshelf                     |10.3.29             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		SquatGrow-1.0.11-build.11+mc1.16.5.jar            |Squat Grow                    |squatgrow                     |1.0.11-build.11+mc1.|DONE      |Manifest: NOSIGNATURE
		buildinggadgets-1.16.5-3.8.2.jar                  |Building Gadgets              |buildinggadgets               |3.8.2               |DONE      |Manifest: NOSIGNATURE
		ForgivingVoid_1.16.5-5.2.1.jar                    |Forgiving Void                |forgivingvoid                 |5.2.1               |DONE      |Manifest: NOSIGNATURE
		TwerkItMeal-1.3.9.jar                             |TwerkItMeal                   |twerkitmeal                   |1.3.9               |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.16.5-10.0.23.450.jar         |Mekanism: Generators          |mekanismgenerators            |10.0.23             |DONE      |Manifest: NOSIGNATURE
		refinedstorage-1.9.15.jar                         |Refined Storage               |refinedstorage                |1.9.15              |DONE      |Manifest: NOSIGNATURE
		corpse-1.16.5-1.0.6.jar                           |Corpse                        |corpse                        |1.16.5-1.0.6        |DONE      |Manifest: NOSIGNATURE
		industrial-foregoing-1.16.5-3.2.14.6-14.jar       |Industrial Foregoing          |industrialforegoing           |3.2.14.6            |DONE      |Manifest: NOSIGNATURE
		CommonCapabilities-1.16.5-2.8.0.jar               |CommonCapabilities            |commoncapabilities            |2.8.0               |DONE      |Manifest: NOSIGNATURE
		Botania-1.16.5-419.jar                            |Botania                       |botania                       |1.16.5-419          |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.16.3-1.0.4.jar               |Pam's HarvestCraft 2 Food Exte|pamhc2foodextended            |version             |DONE      |Manifest: NOSIGNATURE
		SolarFluxReborn-1.16.5-16.3.9.jar                 |Solar Flux Reborn             |solarflux                     |16.3.9              |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.3.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.3      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.2.jar                         |Patchouli                     |patchouli                     |1.16.4-53.2         |DONE      |Manifest: NOSIGNATURE
		OreExcavation-1.8.157.jar                         |Ore Excavation                |oreexcavation                 |1.8.157             |DONE      |Manifest: e7:68:1c:0d:b9:7e:cf:f8:f3:40:9c:84:c5:39:d7:a4:59:78:b0:6b:c3:fd:b7:4f:69:18:a3:88:e3:76:8c:3f
		angelring-1.16.5-1.3.4.1.jar                      |Angel Ring                    |angelring                     |1.3.4.1             |DONE      |Manifest: NOSIGNATURE
		IntegratedTunnels-1.16.5-1.8.7.jar                |IntegratedTunnels             |integratedtunnels             |1.8.7               |DONE      |Manifest: NOSIGNATURE
		MysticalCustomization-1.16.4-2.1.5.jar            |Mystical Customization        |mysticalcustomization         |2.1.5               |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.16.5-1.7.13.jar                      |Elevator Mod                  |elevatorid                    |1.16.5-1.7.13       |DONE      |Manifest: NOSIGNATURE
		architectury-1.24.35-forge.jar                    |Architectury                  |architectury                  |1.24.35             |DONE      |Manifest: NOSIGNATURE
		moreoverlays-1.18.15-mc1.16.5.jar                 |More Overlays Updated         |moreoverlays                  |1.18.15-mc1.16.5    |DONE      |Manifest: NOSIGNATURE
		foregoing_tweaker-1.16.5-1.1.1.jar                |Foregoing Tweaker             |foregoing_tweaker             |task ':jar' property|DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.16.5-4.0.3.434-universal.jar     |CodeChicken Lib               |codechickenlib                |4.0.3.434           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		geckolib-forge-1.16.5-3.0.50.jar                  |GeckoLib                      |geckolib3                     |3.0.50              |DONE      |Manifest: NOSIGNATURE
		Industrial Agriculture[Industrial Foregoing]-1.16.|Industrial Agriculture Plugin-|iapif                         |1.16.3-1.7.1        |DONE      |Manifest: NOSIGNATURE
		RootsClassic-1.16.5-1.1.13.jar                    |Roots Classic                 |rootsclassic                  |1.16.5-1.1.13       |DONE      |Manifest: NOSIGNATURE
		Cucumber-1.16.5-4.1.12.jar                        |Cucumber Library              |cucumber                      |4.1.12              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.4-build.81.jar           |FTB Library                   |ftblibrary                    |1605.3.4-build.81   |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1605.2.3-build.38.jar             |FTB Teams                     |ftbteams                      |1605.2.3-build.38   |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.16.3-1.0.1.jar                      |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		craftingstation-4.1.1.jar                         |Crafting Station              |craftingstation               |4.1.1               |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.130.jar                          |Just Enough Items             |jei                           |7.7.1.130           |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.16.5-10.0.23.450.jar                   |Mekanism                      |mekanism                      |10.0.23             |DONE      |Manifest: NOSIGNATURE
		invtweaks-1.16.4-1.0.1.jar                        |Inventory Tweaks Renewed      |invtweaks                     |1.16.4-1.0.1        |DONE      |Manifest: NOSIGNATURE
		Clumps-6.0.0.27.jar                               |Clumps                        |clumps                        |6.0.0.27            |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-8.4.3.jar                     |Applied Energistics 2         |appliedenergistics2           |8.4.3               |DONE      |Manifest: 95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		LibX-1.16.3-1.0.76.jar                            |LibX                          |libx                          |1.16.3-1.0.76       |DONE      |Manifest: NOSIGNATURE
		compactmachines-4.0.0-beta.2.jar                  |Compact Machines 4            |compactmachines               |4.0.0-beta.2        |DONE      |Manifest: NOSIGNATURE
		angelblock-3.0.jar                                |Angel Block                   |angelblock                    |3.0                 |DONE      |Manifest: NOSIGNATURE
		Toast-Control-1.16.4-4.3.1.jar                    |Toast Control                 |toastcontrol                  |4.3.1               |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.16.5-1.0.1.35.jar                    |JEI Tweaker                   |jeitweaker                    |1.0.1.35            |DONE      |Manifest: NOSIGNATURE
		mystical_pumpkins-0.3.1.jar                       |Mystical Pumpkins             |mystical_pumpkins             |0.3.1               |DONE      |Manifest: NOSIGNATURE
		EnderStorage-1.16.5-2.8.0.168-universal.jar       |EnderStorage                  |enderstorage                  |2.8.0.168           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		CraftTweaker-1.16.5-7.1.2.455.jar                 |CraftTweaker                  |crafttweaker                  |7.1.2.455           |DONE      |Manifest: NOSIGNATURE
		ProjectE-1.16.5-PE1.0.1B.jar                      |ProjectE                      |projecte                      |PE1.0.1B            |DONE      |Manifest: NOSIGNATURE
		BotanyPots-1.16.5-7.0.17.jar                      |BotanyPots                    |botanypots                    |7.0.17              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BotanyTrees-1.16.5-3.0.5.jar                      |BotanyTrees                   |botanytrees                   |3.0.5               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ftb-chunks-forge-1605.3.2-build.79.jar            |FTB Chunks                    |ftbchunks                     |1605.3.2-build.79   |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.0-universal.jar                 |Forge                         |forge                         |36.2.0              |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		BloodMagic-1.16.4-3.1.5-25.jar                    |Blood Magic                   |bloodmagic                    |1.16.4-3.1.5-25     |DONE      |Manifest: NOSIGNATURE
		MysticalAgriculture-1.16.5-4.2.4.jar              |Mystical Agriculture          |mysticalagriculture           |4.2.4               |DONE      |Manifest: NOSIGNATURE
		MysticalAgradditions-1.16.5-4.2.2.jar             |Mystical Agradditions         |mysticalagradditions          |4.2.2               |DONE      |Manifest: NOSIGNATURE
		matc-1.1.2.jar                                    |Mystical Agriculture Tiered Cr|matc                          |1.1.2               |DONE      |Manifest: NOSIGNATURE
		IntegratedCrafting-1.16.5-1.0.19.jar              |IntegratedCrafting            |integratedcrafting            |1.0.19              |DONE      |Manifest: NOSIGNATURE
		CraftingTweaks_1.16.5-12.2.1.jar                  |Crafting Tweaks               |craftingtweaks                |12.2.1              |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.16.5-2.1.4.jar                        |Zero CORE 2                   |zerocore                      |1.16.5-2.1.4        |DONE      |Manifest: NOSIGNATURE
		ExtremeReactors2-1.16.5-2.0.31.jar                |Extreme Reactors              |bigreactors                   |1.16.5-2.0.31       |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.0-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.16.5-1.3.1.jar                        |CoFH Core                     |cofh_core                     |1.3.1               |DONE      |Manifest: NOSIGNATURE
		thermal_foundation-1.16.5-1.3.2.jar               |Thermal Series                |thermal                       |1.3.2               |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-1.16.5-1.3.0.jar                |Thermal Expansion             |thermal_expansion             |1.3.0               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		titanium-1.16.5-3.2.8.4-10.jar                    |Titanium                      |titanium                      |3.2.8.4             |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1605.3.5-build.72.jar            |FTB Quests                    |ftbquests                     |1605.3.5-build.72   |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.16.3-1.0.2.jar                      |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |DONE      |Manifest: NOSIGNATURE
		RingOfGrowth-Forge-1.16.5-1.2.10.jar              |Ring of Growth                |ring_of_growth                |1.2.10              |DONE      |Manifest: NOSIGNATURE
		ceramicbucket-1.16.5-2.7.0.1.jar                  |Ceramic Bucket                |ceramicbucket                 |1.16.5-2.7.0.1      |DONE      |Manifest: NOSIGNATURE
		SkyblockBuilder-1.16.4-1.6.11.jar                 |Skyblock Builder              |skyblockbuilder               |1.16.4-1.6.11       |DONE      |Manifest: NOSIGNATURE
		ChickenChunks-1.16.5-2.9.0.87-universal.jar       |ChickenChunks                 |chickenchunks                 |2.9.0.87            |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		IntegratedDynamics-1.16.5-1.10.3.jar              |IntegratedDynamics            |integrateddynamics            |1.10.3              |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.16.3-1.0.2.jar                   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |DONE      |Manifest: NOSIGNATURE
		ftb-backups-2.1.2.2.jar                           |FTB Backups                   |ftbbackups                    |2.1.2.2             |DONE      |Manifest: NOSIGNATURE
		thermal_cultivation-1.16.5-1.3.0.jar              |Thermal Cultivation           |thermal_cultivation           |1.3.0               |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		FastWorkbench-1.16.4-4.5.1.jar                    |FastWorkbench                 |fastbench                     |4.5.1               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |DONE      |Manifest: NOSIGNATURE
		AkashicTome-1.4-16.jar                            |Akashic Tome                  |akashictome                   |1.4-16              |DONE      |Manifest: NOSIGNATURE
		Quark-r2.4-319.jar                                |Quark                         |quark                         |r2.4-319            |DONE      |Manifest: NOSIGNATURE
		torcherino-14.0.0+1.16.4.jar                      |Torcherino                    |torcherino                    |14.0.0              |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.16.3-8.3.0.jar                   |Storage Drawers               |storagedrawers                |8.3.0               |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.16.4-4.4.0.jar                      |FastFurnace                   |fastfurnace                   |4.4.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.16.x-2.2.0.jar                |AppleSkin                     |appleskin                     |mc1.16.4-2.2.0      |DONE      |Manifest: NOSIGNATURE
		Infinitylib-2.0.6-hotfix.jar                      |InfinityLib                   |infinitylib                   |1.16.5-2.0.6        |DONE      |Manifest: NOSIGNATURE
		agricraft-3.0.5-hotfix.jar                        |AgriCraft                     |agricraft                     |1.16.5-3.0.5        |DONE      |Manifest: NOSIGNATURE
		refinedstorageaddons-0.7.3.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.7.3               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: af8a6b21-aba5-469b-8c33-9a2ea449396b
	Patchouli open book context: n/a
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:cyclopscore, mod:integratedterminals, mod:extendedcrafting, mod:incontrol (incompatible), mod:hammerlib (incompatible), mod:industrialagriculture, mod:kleeslabs (incompatible), mod:bettertitlescreen, mod:cookingforblockheads (incompatible), mod:controlling, mod:reauth, mod:placebo (incompatible), mod:lordcraft, mod:bookshelf, mod:squatgrow, mod:buildinggadgets, mod:forgivingvoid (incompatible), mod:twerkitmeal, mod:mekanismgenerators, mod:refinedstorage, mod:corpse, mod:industrialforegoing (incompatible), mod:commoncapabilities, mod:botania, mod:pamhc2foodextended (incompatible), mod:solarflux, mod:curios, mod:patchouli (incompatible), mod:oreexcavation, mod:angelring (incompatible), mod:integratedtunnels, mod:mysticalcustomization (incompatible), mod:elevatorid, mod:architectury, mod:moreoverlays, mod:foregoing_tweaker, mod:codechickenlib (incompatible), mod:geckolib3 (incompatible), mod:iapif (incompatible), mod:rootsclassic, mod:cucumber, mod:ftblibrary, mod:ftbteams, mod:pamhc2trees (incompatible), mod:craftingstation (incompatible), mod:jei, mod:itemfilters, mod:mekanism, mod:invtweaks (incompatible), mod:clumps, mod:appliedenergistics2 (incompatible), mod:libx, mod:compactmachines, mod:angelblock (incompatible), mod:toastcontrol (incompatible), mod:jeitweaker, mod:mystical_pumpkins, mod:enderstorage (incompatible), mod:crafttweaker, mod:projecte, mod:botanypots, mod:botanytrees, mod:ftbchunks, mod:forge, mod:bloodmagic, mod:mysticalagriculture, mod:mysticalagradditions, mod:matc, mod:integratedcrafting, mod:craftingtweaks (incompatible), mod:zerocore, mod:bigreactors, mod:cofh_core (incompatible), mod:thermal (incompatible), mod:thermal_expansion (incompatible), mod:mousetweaks, mod:titanium (incompatible), mod:ftbquests, mod:pamhc2crops (incompatible), mod:ring_of_growth, mod:ceramicbucket, mod:skyblockbuilder, mod:chickenchunks (incompatible), mod:integrateddynamics, mod:pamhc2foodcore (incompatible), mod:ftbbackups (incompatible), mod:thermal_cultivation (incompatible), mod:fastbench (incompatible), mod:autoreglib (incompatible), mod:akashictome, mod:quark (incompatible), mod:torcherino, mod:storagedrawers (incompatible), mod:fastfurnace (incompatible), mod:appleskin, mod:infinitylib, mod:agricraft, mod:refinedstorageaddons, Solar Flux Generated Resources
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'