---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/5/21 8:34 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:85) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3634/95476731.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3416/327574313.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:976) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) [forge-1.16.5-36.2.0.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$421/1949672824.call(Unknown Source) [forge-1.16.5-36.2.0.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:88) ~[?:?] {re:classloading}
-- MOD itemfilters --
Details:
	Mod File: item-filters-forge-1605.2.5-build.9.jar
	Failure message: Mod itemfilters requires architectury 1.5.112 or above
		Currently, architectury is not installed
	Mod Version: 1605.2.5-build.9
	Mod Issue URL: https://github.com/LatvianModder/Item-Filters/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:88) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.CrashReportExtender$$Lambda$3664/241316255.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1249) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:86) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3634/95476731.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3416/327574313.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:976) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) [forge-1.16.5-36.2.0.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$421/1949672824.call(Unknown Source) [forge-1.16.5-36.2.0.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {}


-- MOD integrateddynamicscompat --
Details:
	Mod File: IntegratedDynamics-1.16.5-1.10.3.jar
	Failure message: Mod integrateddynamicscompat requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.10.3
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: IntegratedDynamics-1.16.5-1.10.3.jar
	Failure message: Mod integrateddynamics requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.10.3
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminalscompat --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.9.jar
	Failure message: Mod integratedterminalscompat requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.2.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: IntegratedTunnels-1.16.5-1.8.7.jar
	Failure message: Mod integratedtunnels requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.7
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD thermal_expansion --
Details:
	Mod File: thermal_expansion-1.16.5-1.3.0.jar
	Failure message: Mod thermal_expansion requires cofh_core between 1.3 and 1.4 (inclusive)
		Currently, cofh_core is not installed
	Mod Version: 1.3.0
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: IntegratedCrafting-1.16.5-1.0.19.jar
	Failure message: Mod integratedcrafting requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.0.19
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mysticalcustomization --
Details:
	Mod File: MysticalCustomization-1.16.4-2.1.5.jar
	Failure message: Mod mysticalcustomization requires cucumber 4.1.9 or above
		Currently, cucumber is not installed
	Mod Version: 2.1.5
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD thermal --
Details:
	Mod File: thermal_foundation-1.16.5-1.3.2.jar
	Failure message: Mod thermal requires cofh_core between 1.3 and 1.4 (inclusive)
		Currently, cofh_core is not installed
	Mod Version: 1.3.2
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminals --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.9.jar
	Failure message: Mod integratedterminals requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.2.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: IntegratedTunnels-1.16.5-1.8.7.jar
	Failure message: Mod integratedtunnels requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.8.7
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD thermal_foundation --
Details:
	Mod File: thermal_foundation-1.16.5-1.3.2.jar
	Failure message: Mod thermal_foundation requires cofh_core between 1.3 and 1.4 (inclusive)
		Currently, cofh_core is not installed
	Mod Version: 1.3.2
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mysticalagradditions --
Details:
	Mod File: MysticalAgradditions-1.16.5-4.2.2.jar
	Failure message: Mod mysticalagradditions requires cucumber 4.1.10 or above
		Currently, cucumber is not installed
	Mod Version: 4.2.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: IntegratedCrafting-1.16.5-1.0.19.jar
	Failure message: Mod integratedcrafting requires commoncapabilities 2.8.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.0.19
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD quark --
Details:
	Mod File: Quark-r2.4-319.jar
	Failure message: Mod quark requires autoreglib 1.6-48 or above
		Currently, autoreglib is not installed
	Mod Version: r2.4-319
	Mod Issue URL: https://github.com/Vazkii/Quark
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnelscompat --
Details:
	Mod File: IntegratedTunnels-1.16.5-1.8.7.jar
	Failure message: Mod integratedtunnelscompat requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.7
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminals --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.9.jar
	Failure message: Mod integratedterminals requires cyclopscore 1.12.0 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.2.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminalscompat --
Details:
	Mod File: IntegratedTerminals-1.16.5-1.2.9.jar
	Failure message: Mod integratedterminalscompat requires commoncapabilities 2.7.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.2.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: IntegratedDynamics-1.16.5-1.10.3.jar
	Failure message: Mod integrateddynamics requires cyclopscore 1.11.6 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.10.3
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD mysticalagriculture --
Details:
	Mod File: MysticalAgriculture-1.16.5-4.2.4.jar
	Failure message: Mod mysticalagriculture requires cucumber 4.1.10 or above
		Currently, cucumber is not installed
	Mod Version: 4.2.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD thermal_cultivation --
Details:
	Mod File: thermal_cultivation-1.16.5-1.3.0.jar
	Failure message: Mod thermal_cultivation requires cofh_core between 1.3 and 1.4 (inclusive)
		Currently, cofh_core is not installed
	Mod Version: 1.3.0
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 595860648 bytes (568 MB) / 2783444992 bytes (2654 MB) up to 7635730432 bytes (7282 MB)
	CPUs: 12
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.0.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.0.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.0
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.0-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.0-universal.jar                 |Forge                         |forge                         |36.2.0              |NONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90