<recipetype:astralsorcery:altar>.addRecipe("harvestblock/astralsorcery/tier_5_soil", "CONSTELLATION", <item:harvestblock:tier_5_soil> *4, [
[<item:botania:pixie_dust>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:air>, <item:mysticalagriculture:supremium_essence>, <item:botania:pixie_dust>],
[<item:mysticalagriculture:supremium_essence>, <item:minecraft:air>, <item:harvestblock:tier_4_soil>, <item:minecraft:air>, <item:mysticalagriculture:supremium_essence>],
[<item:minecraft:air>, <item:harvestblock:tier_4_soil>, <item:botania:terrasteel_ingot>, <item:harvestblock:tier_4_soil>, <item:minecraft:air>],
[<item:mysticalagriculture:supremium_essence>, <item:minecraft:air>, <item:harvestblock:tier_4_soil>, <item:minecraft:air>, <item:mysticalagriculture:supremium_essence>],
[<item:botania:pixie_dust>, <item:mysticalagriculture:supremium_essence>, <item:minecraft:air>, <item:mysticalagriculture:supremium_essence>, <item:botania:pixie_dust>]
], 50, 50);

craftingTable.addShaped("harvestblock/astralsorcery/constellation_paper", <item:astralsorcery:constellation_paper>, [
    [<item:astralsorcery:parchment>,<item:astralsorcery:parchment>,<item:astralsorcery:parchment>],
    [<item:astralsorcery:parchment>,<item:astralsorcery:parchment>,<item:astralsorcery:parchment>],
    [<item:astralsorcery:parchment>,<item:astralsorcery:parchment>,<item:astralsorcery:parchment>]
]);