<recipetype:bloodmagic:alchemytable>.removeRecipe(<item:bloodmagic:reagentwater>);
<recipetype:bloodmagic:alchemytable>.addRecipe("harvestblock/bloodmagic/reagentwater", <item:bloodmagic:reagentwater>, [<item:botania:mana_powder>,<item:lordcraft:dust_water>,<item:lordcraft:dust_water>], 0, 100, 0);

<recipetype:bloodmagic:alchemytable>.removeRecipe(<item:bloodmagic:reagentlava>);
<recipetype:bloodmagic:alchemytable>.addRecipe("harvestblock/bloodmagic/reagentlava", <item:bloodmagic:reagentlava>, [<item:botania:mana_powder>,<item:lordcraft:dust_fire>,<item:lordcraft:dust_fire>], 0, 100, 0);

<recipetype:bloodmagic:alchemytable>.removeRecipe(<item:bloodmagic:reagentgrowth>);
<recipetype:bloodmagic:alchemytable>.addRecipe("harvestblock/bloodmagic/reagentgrowth", <item:bloodmagic:reagentgrowth>, [<item:botania:mana_powder>,<item:lordcraft:dust_earth>,<item:lordcraft:dust_earth>], 0, 100, 0);

<recipetype:bloodmagic:alchemytable>.removeRecipe(<item:bloodmagic:reagentair>);
<recipetype:bloodmagic:alchemytable>.addRecipe("harvestblock/bloodmagic/reagentair", <item:bloodmagic:reagentair>, [<item:botania:mana_powder>,<item:lordcraft:dust_air>,<item:lordcraft:dust_air>], 0, 100, 0);

<recipetype:bloodmagic:alchemytable>.removeRecipe(<item:bloodmagic:reagentvoid>);
<recipetype:bloodmagic:alchemytable>.addRecipe("harvestblock/bloodmagic/reagentvoid", <item:bloodmagic:reagentvoid>, [<item:botania:mana_powder>,<item:lordcraft:dust_dark>,<item:lordcraft:dust_dark>], 0, 100, 0);

<recipetype:bloodmagic:alchemytable>.removeRecipe(<item:bloodmagic:reagentbloodlight>);
<recipetype:bloodmagic:alchemytable>.addRecipe("harvestblock/bloodmagic/reagentbloodlight", <item:bloodmagic:reagentbloodlight>, [<item:botania:mana_powder>,<item:lordcraft:dust_light>,<item:lordcraft:dust_light>], 0, 100, 0);