craftingTable.removeByName("extendedcrafting:luminessence");
craftingTable.removeByName("extendedcrafting:black_iron_ingot");
craftingTable.removeByName("extendedcrafting:redstone_ingot");
craftingTable.removeByName("extendedcrafting:ender_ingot");
craftingTable.removeByName("extendedcrafting:advanced_component");
craftingTable.removeByName("extendedcrafting:elite_component");
craftingTable.removeByName("extendedcrafting:redstone_component");
craftingTable.removeByName("extendedcrafting:crystaltine_component");
craftingTable.removeByName("extendedcrafting:ultimate_component");

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/ultimate_ingot", 0, <item:extendedcrafting:the_ultimate_ingot>, [
    [<item:extendedcrafting:redstone_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:redstone_ingot>],
    [<item:extendedcrafting:redstone_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:redstone_ingot>],
    [<item:extendedcrafting:redstone_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:harvestblock:enhanced_gaia_ingot>,<item:extendedcrafting:ultimate_singularity>,<item:harvestblock:enhanced_gaia_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:redstone_ingot>],
    [<item:extendedcrafting:redstone_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:enhanced_ender_ingot>,<item:extendedcrafting:redstone_ingot>],
    [<item:extendedcrafting:redstone_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:crystaltine_ingot>,<item:extendedcrafting:redstone_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_storage_disk", 0, <item:refinedstorage:creative_storage_disk>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:refinedstorage:storage_housing>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:refinedstorage:64k_storage_part>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_storage_cell", 0, <item:appliedenergistics2:creative_storage_cell>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:appliedenergistics2:empty_storage_cell>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:appliedenergistics2:64k_cell_component>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_controller", 0, <item:refinedstorage:creative_controller>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:refinedstorage:controller>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:refinedstorage:machine_casing>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_energy_cell", 0, <item:appliedenergistics2:creative_energy_cell>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:appliedenergistics2:controller>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:appliedenergistics2:energy_cell>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/energy_cell_creative", 0, <item:powah:energy_cell_creative>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:powah:dielectric_casing>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:powah:energy_cell_nitro>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_energy_cube", 0, <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}), [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:mekanism:energy_tablet>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mekanism:ultimate_energy_cube>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_fluid_tank", 0, <item:mekanism:creative_fluid_tank>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:mekanism:alloy_atomic>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mekanism:ultimate_fluid_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_chemical_tank", 0, <item:mekanism:creative_chemical_tank>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:mekanism:alloy_atomic>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mekanism:ultimate_chemical_tank>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped("harvestblock/extendedcrafting/creative_storage_upgrade", 0, <item:storagedrawers:creative_storage_upgrade>, [
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:storagedrawers:upgrade_template>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:ultimate_catalyst>,<item:extendedcrafting:crystaltine_component>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:extendedcrafting:crystaltine_component>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:storagedrawers:emerald_storage_upgrade>,<item:mysticalagradditions:creative_essence>],
    [<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>,<item:mysticalagradditions:creative_essence>]
]);

