
craftingTable.removeByName("extendedcrafting:luminessence");
craftingTable.removeByName("extendedcrafting:black_iron_ingot");
craftingTable.removeByName("extendedcrafting:redstone_ingot");
craftingTable.removeByName("extendedcrafting:ender_ingot");
craftingTable.removeByName("extendedcrafting:advanced_component");
craftingTable.removeByName("extendedcrafting:elite_component");
craftingTable.removeByName("extendedcrafting:redstone_component");
craftingTable.removeByName("extendedcrafting:ultimate_component");

