craftingTable.removeRecipe(<item:industrialforegoing:pitiful_generator>);
craftingTable.addShaped("harvestblock/industrialforegoing/pitiful_generator", <item:industrialforegoing:pitiful_generator>, [
    [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>],
    [<item:minecraft:iron_bars>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_bars>],
    [<item:minecraft:cobblestone>, <item:minecraft:furnace>, <item:minecraft:cobblestone>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:dissolution_chamber>);
craftingTable.addShaped("harvestblock/industrialforegoing/dissolution_chamber", <item:industrialforegoing:dissolution_chamber>, [
    [<item:industrialforegoing:plastic>, <tag:items:forge:chests>, <item:industrialforegoing:plastic>],
    [<item:minecraft:bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:bucket>],
    [<item:minecraft:gold_ingot>, <tag:items:forge:gears/copper>, <item:minecraft:gold_ingot>]
]);