craftingTable.removeRecipe(<item:industrialforegoing:pitiful_generator>);
craftingTable.addShaped("harvestblock/industrialforegoing/pitiful_generator", <item:industrialforegoing:pitiful_generator>, [
    [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>],
    [<item:minecraft:iron_bars>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_bars>],
    [<item:minecraft:cobblestone>, <item:minecraft:furnace>, <item:minecraft:cobblestone>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:dissolution_chamber>);
craftingTable.addShaped("harvestblock/industrialforegoing/dissolution_chamber", <item:industrialforegoing:dissolution_chamber>, [
    [<item:industrialforegoing:plastic>, <tag:items:forge:chests>, <item:industrialforegoing:plastic>],
    [<item:minecraft:bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:bucket>],
    [<item:minecraft:gold_ingot>, <tag:items:forge:gears/copper>, <item:minecraft:gold_ingot>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon0", <item:industrialforegoing:range_addon0>, [
    [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>],
    [<item:minecraft:cobblestone>, <item:minecraft:glass_pane>, <item:minecraft:cobblestone>],
    [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon1", <item:industrialforegoing:range_addon1>, [
    [<tag:items:forge:ingots/aluminum>, <item:minecraft:redstone>, <tag:items:forge:ingots/aluminum>],
    [<tag:items:forge:ingots/aluminum>, <item:minecraft:glass_pane>, <tag:items:forge:ingots/aluminum>],
    [<tag:items:forge:ingots/aluminum>, <item:minecraft:redstone>, <tag:items:forge:ingots/aluminum>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon2", <item:industrialforegoing:range_addon2>, [
    [<tag:items:forge:ingots/copper>, <item:minecraft:redstone>, <tag:items:forge:ingots/copper>],
    [<tag:items:forge:ingots/copper>, <item:minecraft:glass_pane>, <tag:items:forge:ingots/copper>],
    [<tag:items:forge:ingots/copper>, <item:minecraft:redstone>, <tag:items:forge:ingots/copper>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon3", <item:industrialforegoing:range_addon3>, [
    [<tag:items:forge:ingots/iron>, <item:minecraft:redstone>, <tag:items:forge:ingots/iron>],
    [<tag:items:forge:ingots/iron>, <item:minecraft:glass_pane>, <tag:items:forge:ingots/iron>],
    [<tag:items:forge:ingots/iron>, <item:minecraft:redstone>, <tag:items:forge:ingots/iron>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon4", <item:industrialforegoing:range_addon4>, [
    [<item:minecraft:quartz>, <item:minecraft:redstone>, <item:minecraft:quartz>],
    [<item:minecraft:quartz>, <item:minecraft:glass_pane>, <item:minecraft:quartz>],
    [<item:minecraft:quartz>, <item:minecraft:redstone>, <item:minecraft:quartz>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon5", <item:industrialforegoing:range_addon5>, [
    [<item:minecraft:lapis_lazuli>, <item:minecraft:redstone>, <item:minecraft:lapis_lazuli>],
    [<item:minecraft:lapis_lazuli>, <item:minecraft:glass_pane>, <item:minecraft:lapis_lazuli>],
    [<item:minecraft:lapis_lazuli>, <item:minecraft:redstone>, <item:minecraft:lapis_lazuli>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon6", <item:industrialforegoing:range_addon6>, [
    [<tag:items:forge:ingots/gold>, <item:minecraft:redstone>, <tag:items:forge:ingots/gold>],
    [<tag:items:forge:ingots/gold>, <item:minecraft:glass_pane>, <tag:items:forge:ingots/gold>],
    [<tag:items:forge:ingots/gold>, <item:minecraft:redstone>, <tag:items:forge:ingots/gold>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon7", <item:industrialforegoing:range_addon7>, [
    [<tag:items:forge:ingots/steel>, <item:minecraft:redstone>, <tag:items:forge:ingots/steel>],
    [<tag:items:forge:ingots/steel>, <item:minecraft:glass_pane>, <tag:items:forge:ingots/steel>],
    [<tag:items:forge:ingots/steel>, <item:minecraft:redstone>, <tag:items:forge:ingots/steel>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon8", <item:industrialforegoing:range_addon8>, [
    [<item:minecraft:diamond>, <item:minecraft:redstone>, <item:minecraft:diamond>],
    [<item:minecraft:diamond>, <item:minecraft:glass_pane>, <item:minecraft:diamond>],
    [<item:minecraft:diamond>, <item:minecraft:redstone>, <item:minecraft:diamond>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon9", <item:industrialforegoing:range_addon9>, [
    [<item:minecraft:emerald>, <item:minecraft:redstone>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:glass_pane>, <item:minecraft:emerald>],
    [<item:minecraft:emerald>, <item:minecraft:redstone>, <item:minecraft:emerald>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon10", <item:industrialforegoing:range_addon10>, [
    [<item:minecraft:netherite_ingot>, <item:minecraft:redstone>, <item:minecraft:netherite_ingot>],
    [<item:minecraft:netherite_ingot>, <item:minecraft:glass_pane>, <item:minecraft:netherite_ingot>],
    [<item:minecraft:netherite_ingot>, <item:minecraft:redstone>, <item:minecraft:netherite_ingot>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/range_addon11", <item:industrialforegoing:range_addon11>, [
    [<item:minecraft:nether_star>, <item:minecraft:redstone>, <item:minecraft:nether_star>],
    [<item:minecraft:nether_star>, <item:minecraft:glass_pane>, <item:minecraft:nether_star>],
    [<item:minecraft:nether_star>, <item:minecraft:redstone>, <item:minecraft:nether_star>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/efficiency_addon_1", <item:industrialforegoing:efficiency_addon_1>, [
    [<item:minecraft:blaze_rod>, <item:minecraft:redstone>, <item:minecraft:blaze_rod>],
    [<tag:items:forge:gears/gold>, <item:minecraft:glass_pane>, <tag:items:forge:gears/gold>],
    [<item:minecraft:blaze_rod>, <item:minecraft:redstone>, <item:minecraft:blaze_rod>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/efficiency_addon_2", <item:industrialforegoing:efficiency_addon_2>, [
    [<item:minecraft:blaze_rod>, <item:minecraft:redstone>, <item:minecraft:blaze_rod>],
    [<tag:items:forge:gears/diamond>, <item:minecraft:glass_pane>, <tag:items:forge:gears/diamond>],
    [<item:minecraft:blaze_rod>, <item:minecraft:redstone>, <item:minecraft:blaze_rod>]
]);

craftingTable.addShapedMirrored("harvestblock/industrialforegoing/processing_addon_1", <item:industrialforegoing:processing_addon_1>, [
    [<item:minecraft:crafting_table>, <item:minecraft:redstone>, <item:minecraft:furnace>],
    [<tag:items:forge:gears/gold>, <item:minecraft:glass_pane>, <tag:items:forge:gears/gold>],
    [<item:minecraft:furnace>, <item:minecraft:redstone>, <item:minecraft:crafting_table>]
]);

craftingTable.addShapedMirrored("harvestblock/industrialforegoing/processing_addon_2", <item:industrialforegoing:processing_addon_2>, [
    [<item:minecraft:crafting_table>, <item:minecraft:redstone>, <item:minecraft:furnace>],
    [<tag:items:forge:gears/diamond>, <item:minecraft:glass_pane>, <tag:items:forge:gears/diamond>],
    [<item:minecraft:furnace>, <item:minecraft:redstone>, <item:minecraft:crafting_table>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/speed_addon_1", <item:industrialforegoing:speed_addon_1>, [
    [<item:minecraft:sugar>, <item:minecraft:redstone>, <item:minecraft:sugar>],
    [<tag:items:forge:gears/gold>, <item:minecraft:glass_pane>, <tag:items:forge:gears/gold>],
    [<item:minecraft:sugar>, <item:minecraft:redstone>, <item:minecraft:sugar>]
]);

craftingTable.addShaped("harvestblock/industrialforegoing/speed_addon_2", <item:industrialforegoing:speed_addon_2>, [
    [<item:minecraft:sugar>, <item:minecraft:redstone>, <item:minecraft:sugar>],
    [<tag:items:forge:gears/diamond>, <item:minecraft:glass_pane>, <tag:items:forge:gears/diamond>],
    [<item:minecraft:sugar>, <item:minecraft:redstone>, <item:minecraft:sugar>]
]);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon0");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon1");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon2");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon3");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon4");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon5");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon6");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon7");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon8");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon9");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon10");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon11");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/efficiency_addon_1");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/efficiency_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/processing_addon_1");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/processing_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/speed_addon_1");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/speed_addon_2");