craftingTable.removeRecipe(<item:industrialforegoing:pitiful_generator>);
craftingTable.addShaped("harvestblock/industrialforegoing/pitiful_generator", <item:industrialforegoing:pitiful_generator>, [
    [<item:minecraft:cobblestone>, <item:minecraft:redstone>, <item:minecraft:cobblestone>],
    [<item:minecraft:iron_bars>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_bars>],
    [<item:minecraft:cobblestone>, <item:minecraft:furnace>, <item:minecraft:cobblestone>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:dissolution_chamber>);
craftingTable.addShaped("harvestblock/industrialforegoing/dissolution_chamber", <item:industrialforegoing:dissolution_chamber>, [
    [<item:industrialforegoing:plastic>, <tag:items:forge:chests>, <item:industrialforegoing:plastic>],
    [<item:minecraft:bucket>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:bucket>],
    [<tag:items:forge:ingots/iron>, <tag:items:forge:gears/copper>, <tag:items:forge:ingots/iron>]
]);


craftingTable.removeRecipe(<item:industrialforegoing:hydroponic_bed>);

craftingTable.removeRecipe(<item:industrialforegoing:animal_feeder>);
craftingTable.addShaped("harvestblock/industrialforegoing/animal_feeder", <item:industrialforegoing:animal_feeder>, [
    [<item:industrialforegoing:plastic>, <item:minecraft:wheat>, <item:industrialforegoing:plastic>],
    [<item:minecraft:carrot>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:potato>],
    [<tag:items:forge:dyes/purple>, <tag:items:forge:gears/iron>, <tag:items:forge:dyes/purple>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:mob_slaughter_factory>);
craftingTable.addShaped("harvestblock/industrialforegoing/mob_slaughter_factory", <item:industrialforegoing:mob_slaughter_factory>, [
    [<item:industrialforegoing:plastic>, <tag:items:forge:gears/copper>, <item:industrialforegoing:plastic>],
    [<item:minecraft:iron_sword>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_sword>],
    [<item:minecraft:iron_axe>, <item:minecraft:redstone>, <item:minecraft:iron_axe>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:fluid_extractor>);
craftingTable.addShaped("harvestblock/industrialforegoing/fluid_extractor", <item:industrialforegoing:fluid_extractor>, [
    [<tag:items:forge:ingots/iron>, <tag:items:forge:ingots/aluminum>, <tag:items:forge:ingots/iron>],
    [<tag:items:forge:cobblestone>, <item:industrialforegoing:machine_frame_pity>, <tag:items:forge:cobblestone>],
    [<tag:items:forge:ingots/iron>, <item:minecraft:redstone>, <tag:items:forge:ingots/iron>]
]);

craftingTable.removeRecipe(<item:industrialforegoing:block_breaker>);
craftingTable.addShaped("harvestblock/industrialforegoing/block_breaker", <item:industrialforegoing:block_breaker>, [
    [<item:industrialforegoing:plastic>, <tag:items:forge:gears/copper>, <item:industrialforegoing:plastic>],
    [<item:minecraft:iron_pickaxe>, <item:industrialforegoing:machine_frame_pity>, <item:minecraft:iron_shovel>],
    [<tag:items:forge:gears/iron>, <item:minecraft:redstone>, <tag:items:forge:gears/iron>]
]);