import mods.mysticalagriculture.InfusionCrafting;

InfusionCrafting.remove(<item:minecraft:magma_cube_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:fox_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:bat_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:guardian_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:zombie_horse_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:cod_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:skeleton_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:slime_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:shulker_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:zombie_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:dolphin_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:squid_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:stray_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:enderman_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:ravager_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:pillager_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:vindicator_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:panda_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:phantom_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:pufferfish_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:turtle_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:cat_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:spider_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:parrot_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:blaze_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:mooshroom_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:zombified_piglin_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:vex_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:cow_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:husk_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:silverfish_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:horse_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:pig_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:endermite_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:creeper_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:llama_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:piglin_brute_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:chicken_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:rabbit_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:piglin_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:polar_bear_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:zombie_villager_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:villager_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:skeleton_horse_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:evoker_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:wolf_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:wither_skeleton_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:ghast_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:tropical_fish_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:salmon_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:sheep_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:cave_spider_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:drowned_spawn_egg>);
InfusionCrafting.remove(<item:minecraft:witch_spawn_egg>);