import mods.mysticalagriculture.InfusionCrafting;

InfusionCrafting.remove(<item:mysticalagriculture:air_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:aluminum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:apatite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:aquamarine_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:bat_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:blazing_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:brass_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:bronze_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:cat_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:certus_quartz_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:chrome_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:coal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:constantan_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:copper_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:coral_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:cyanite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:diamond_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dirt_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dolphin_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dragon_egg_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:drowned_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:earth_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:electrum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:elementium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:emerald_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:end_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ender_biotite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:enderium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:endermite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:energized_steel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:evoker_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fire_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fluix_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fluorite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fox_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:glowstone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:gold_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:graphite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:guardian_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:hop_graphite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:horse_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:husk_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ice_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:invar_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:iridium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:iron_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:lapis_lazuli_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:lead_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:llama_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:lumium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:magma_cube_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:manasteel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:marble_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:mithril_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:mooshroom_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nature_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nether_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nether_quartz_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nether_star_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:netherite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nickel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:niotic_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nitro_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:obsidian_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:osmium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:panda_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:parrot_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:phantom_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:piglin_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:piglin_brute_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:pillager_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:plastic_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:platinum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:polar_bear_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:prismarine_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:quartz_enriched_iron_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ravager_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:redstone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:refined_glowstone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:refined_obsidian_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:rock_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:rubber_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ruby_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:saltpeter_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sapphire_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:signalum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:silicon_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:silver_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:silverfish_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sky_stone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:spirited_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:starmetal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:steel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:stone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:stray_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sulfur_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:terrasteel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:tin_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:titanium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:tungsten_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:uraninite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:uranium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:vex_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:villager_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:vindicator_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:water_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:witch_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:wood_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:wolf_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:yellorium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:zinc_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:zombified_piglin_seeds>);

InfusionCrafting.remove(<item:mysticalagriculture:prosperity_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:soulium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:soul_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:limestone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:red_matter_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:gaia_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dark_matter_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:crystaltine_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dark_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ultimate_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:basalt_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:light_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:livingrock_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:livingwood_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:luminessence_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ender_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:flux_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:redstone_ingot_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:black_iron_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:glass_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:menril_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:shulker_seeds>);

<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/wolf_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/vindicator_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/shulker_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/villager_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/bat_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/evoker_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/witch_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/ravager_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/magma_cube_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/vex_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/fox_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/horse_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/husk_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/stray_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/parrot_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/drowned_seed");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/phantom_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/dragon_egg_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/nether_star_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/panda_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/guardian_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/zombified_piglin_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/silverfish_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/piglin_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/endermite_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/cat_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/llama_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/pillager_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/mooshroom_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/dolphin_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/polar_bear_seeds");
<recipetype:thermal:insolator>.removeByName("thermalexpansion:machine/insolator/piglin_brute_seeds");

<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_redstone_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_witch_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_iron_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_nature_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_uraninite_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_terrasteel_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_elementium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_obsidian_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_basalz_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_stone_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_parrot_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_pig_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_dolphin_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_refined_obsidian_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_steel_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_netherite_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_dirt_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_chicken_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_skeleton_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_guardian_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_stray_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_diamond_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_emerald_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_blazing_crystal_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_coal_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_silicon_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_horse_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_brass_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_slime_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_graphite_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_husk_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_blizz_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_bat_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_dye_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_quartz_enriched_iron_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_gold_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_sulfur_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_tin_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_phantom_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_prismarine_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_lead_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_fire_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_hop_graphite_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_manasteel_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_fox_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_vindicator_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_cow_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_platinum_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_silverfish_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_earth_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_panda_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_rabbit_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_uranium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_nether_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_magma_cube_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_blitz_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_ice_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_turtle_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_air_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_nickel_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_constantan_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_energized_steel_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_lumium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_electrum_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_mithril_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_polar_bear_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_glowstone_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_inferium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_pillager_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_fluix_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_signalum_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_experience_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_titanium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_water_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_certus_quartz_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_enderium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_rubber_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_invar_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_silver_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_aluminum_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_endermite_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_sheep_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_tungsten_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_ghast_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_wither_skeleton_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_mooshroom_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_squid_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_drowned_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_ender_biotite_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_zinc_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_osmium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_copper_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_spider_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_chrome_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_shulker_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_ravager_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_llama_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_sky_stone_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_creeper_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_zombie_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_cat_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_enderman_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_evoker_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_coral_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_spirited_crystal_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_nether_quartz_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_niotic_crystal_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_blaze_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_iridium_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_villager_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_vex_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_saltpeter_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_honey_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_wood_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_end_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_bronze_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_lapis_lazuli_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_fish_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_wolf_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_flower_seeds");
<recipetype:thermal:insolator>.removeByName("thermal:compat/mysticalagriculture/insolator_mysticalag_refined_glowstone_seeds");


craftingTable.addShaped("inferium_seed", <item:mysticalagriculture:inferium_seeds>, [
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>],
    [<item:mysticalagriculture:inferium_essence>, <item:agricraft:agri_seed>.withTag({agri_genome: [{agri_gene: "agri_species" as string, agri_dominant: {agri_plant: "vanilla:wheat_plant" as string}}]}), <item:mysticalagriculture:inferium_essence>],
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>]
]);


craftingTable.addShapeless("harvestblock/seeds/nether_wart", <item:minecraft:nether_wart>, [<item:agricraft:agri_seed>.withTag({agri_genome: [{agri_gene: "agri_species" as string, agri_dominant: {agri_plant: "vanilla:nether_wart_plant" as string}}]})]);



craftingTable.removeRecipe(<item:mysticalagriculture:prosperity_seed_base>);
craftingTable.addShaped("harvestblock/seeds/prosperity_seed_base", <item:mysticalagriculture:prosperity_seed_base>, [
    [<item:minecraft:air>, <item:mysticalagriculture:prosperity_shard>, <item:minecraft:air>],
    [<item:mysticalagriculture:prosperity_shard>, <item:agricraft:agri_seed>.withTag({agri_genome: [{agri_gene: "agri_species" as string, agri_dominant: {agri_plant: "vanilla:wheat_plant" as string}}]}), <item:mysticalagriculture:prosperity_shard>],
    [<item:minecraft:air>, <item:mysticalagriculture:prosperity_shard>, <item:minecraft:air>]
]);