import mods.mysticalagriculture.InfusionCrafting;

InfusionCrafting.remove(<item:mysticalagriculture:air_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:aluminum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:apatite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:aquamarine_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:bat_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:blazing_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:brass_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:bronze_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:cat_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:certus_quartz_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:chrome_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:coal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:constantan_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:copper_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:coral_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:cyanite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:diamond_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dirt_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dolphin_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:dragon_egg_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:drowned_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:earth_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:electrum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:elementium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:emerald_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:end_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ender_biotite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:enderium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:endermite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:energized_steel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:evoker_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fire_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fluix_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fluorite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:fox_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:glowstone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:gold_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:graphite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:guardian_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:hop_graphite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:horse_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:husk_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ice_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:invar_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:iridium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:iron_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:lapis_lazuli_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:lead_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:llama_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:lumium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:magma_cube_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:manasteel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:marble_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:mithril_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:mooshroom_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nature_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nether_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nether_quartz_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nether_star_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:netherite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nickel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:niotic_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:nitro_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:obsidian_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:osmium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:panda_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:parrot_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:phantom_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:piglin_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:piglin_brute_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:pillager_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:plastic_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:platinum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:polar_bear_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:prismarine_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:quartz_enriched_iron_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ravager_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:redstone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:refined_glowstone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:refined_obsidian_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:rock_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:rubber_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:ruby_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:saltpeter_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sapphire_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:signalum_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:silicon_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:silver_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:silverfish_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sky_stone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:spirited_crystal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:starmetal_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:steel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:stone_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:stray_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:sulfur_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:terrasteel_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:tin_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:titanium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:tungsten_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:uraninite_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:uranium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:vex_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:villager_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:vindicator_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:water_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:witch_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:wood_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:wolf_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:yellorium_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:zinc_seeds>);
InfusionCrafting.remove(<item:mysticalagriculture:zombified_piglin_seeds>);

InfusionCrafting.remove(<item:mysticalagriculture:prosperity_seeds>);

craftingTable.addShaped("inferium_seed", <item:mysticalagriculture:inferium_seeds>, [
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>],
    [<item:mysticalagriculture:inferium_essence>, <item:agricraft:agri_seed>.withTag({agri_genome: [{agri_gene: "agri_species" as string, agri_dominant: {agri_plant: "vanilla:wheat_plant" as string}}]}), <item:mysticalagriculture:inferium_essence>],
    [<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>]
]);


craftingTable.addShapeless("harvestblock/seeds/nether_wart", <item:minecraft:nether_wart>, [<item:agricraft:agri_seed>.withTag({agri_genome: [{agri_gene: "agri_species" as string, agri_dominant: {agri_plant: "vanilla:nether_wart_plant" as string}}]})]);
