<recipetype:thermal:press>.addRecipe("harvestblock/thermal/blaze_rod", [<item:minecraft:blaze_rod> % 100], <fluid:minecraft:empty>, [<item:minecraft:blaze_powder> * 6], 500);

<recipetype:thermal:press>.addRecipe("harvestblock/thermal/dust_hop_graphite", [<item:immersiveengineering:dust_hop_graphite> % 100], <fluid:minecraft:empty>, [<item:immersiveengineering:dust_coke> * 8], 500);

<recipetype:thermal:pulverizer>.addRecipe("harvestblock/thermal/dust_coke", [<item:immersiveengineering:dust_coke> % 100] , <tag:items:forge:coal_coke>, 0, 500);

<recipetype:thermal:smelter>.addRecipe("harvestblock/thermal/diamond", [<item:minecraft:diamond> % 100, <item:thermal:slag> %25], [<item:immersiveengineering:ingot_hop_graphite>], 0, 500);

<recipetype:thermal:smelter>.addRecipe("harvestblock/thermal/blizz", [<item:thermal:blizz_rod> % 100], [<item:minecraft:blaze_rod>, <item:minecraft:snowball>], 0, 500);
<recipetype:thermal:smelter>.addRecipe("harvestblock/thermal/blitz", [<item:thermal:blizz_rod> % 100], [<item:minecraft:blaze_rod>, <item:minecraft:glowstone>], 0, 500);
<recipetype:thermal:smelter>.addRecipe("harvestblock/thermal/basalz", [<item:thermal:blizz_rod> % 100], [<item:minecraft:blaze_rod>, <item:minecraft:fire_charge>], 0, 500);
