craftingTable.addShapeless("harvestblock/vanilla/book", <item:minecraft:book>, [
    <item:minecraft:paper>, 
    <item:minecraft:paper>, 
    <item:minecraft:paper>, 
    <item:minecraft:string>
]);

craftingTable.addShaped("harvestblock/vanilla/redstone", <item:minecraft:redstone> * 4, [
    [<item:minecraft:air>,<item:minecraft:gunpowder>,<item:minecraft:air>],
    [<item:minecraft:gunpowder>,<item:botania:rune_fire>,<item:minecraft:gunpowder>],
    [<item:minecraft:air>,<item:minecraft:gunpowder>,<item:minecraft:air>]
]);