{
	id: "60D53527D507A8D5"
	group: "06E5F28C3B7CCBFF"
	order_index: 0
	filename: "bravo"
	title: "Tier 1"
	icon: "minecraft:dirt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Plant the seed on the ground and hold shift to grow!"
			size: 2.0d
			id: "64084C209CBA71C2"
			tasks: [{
				id: "002550267012448A"
				type: "checkmark"
				title: "START HERE!"
			}]
			rewards: [{
				id: "0DA3471C759DCBA5"
				type: "item"
				item: {
					id: "agricraft:agri_seed"
					Count: 1b
					tag: {
						agri_genome: [
							{
								agri_gene: "agri_species"
								agri_dominant: {
									agri_plant: "mysticalagriculture:dirt_plant"
								}
								agri_recessive: {
									agri_plant: "mysticalagriculture:dirt_plant"
								}
							}
							{
								agri_gene: "fertility"
								agri_dominant: {
									fertility: 1
								}
								agri_recessive: {
									fertility: 1
								}
							}
							{
								agri_gene: "gain"
								agri_dominant: {
									gain: 1
								}
								agri_recessive: {
									gain: 1
								}
							}
							{
								agri_gene: "growth"
								agri_dominant: {
									growth: 1
								}
								agri_recessive: {
									growth: 1
								}
							}
							{
								agri_gene: "mutativity"
								agri_dominant: {
									mutativity: 1
								}
								agri_recessive: {
									mutativity: 1
								}
							}
							{
								agri_gene: "resistance"
								agri_dominant: {
									resistance: 1
								}
								agri_recessive: {
									resistance: 1
								}
							}
							{
								agri_gene: "strength"
								agri_dominant: {
									strength: 1
								}
								agri_recessive: {
									strength: 1
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "From the dirt seeds you will get dirt essence. Use this to craft more dirt for more space to grow crops."
			dependencies: ["64084C209CBA71C2"]
			id: "39C9EBFF93E20C85"
			tasks: [{
				id: "7A6D598A90541413"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [
				{
					id: "5FA6B4B7BC3A5A66"
					type: "item"
					item: "harvestblock:hbc"
					count: 5
				}
				{
					id: "234272CFE36424FB"
					type: "item"
					item: "minecraft:torch"
					count: 4
				}
			]
		}
		{
			icon: "agricraft:crop_sticks_wood"
			x: -1.0d
			y: 3.0d
			subtitle: "To get more seeds craft your dirt into dirt sticks then craft them into crop sticks. Place 2 crop sticks down in a single block and wait for them to spread. Shift does speed this up. "
			description: ["{image:harvestblock:textures/images/double.png width:100 height:123 align:1}"]
			dependencies: ["39C9EBFF93E20C85"]
			id: "071CCCE7917F1F04"
			tasks: [
				{
					id: "552FACB017326AFD"
					type: "item"
					item: "harvestblock:dirt_stick"
					count: 4L
				}
				{
					id: "2CB8FC4FAC747BBA"
					type: "item"
					item: "agricraft:crop_sticks_wood"
				}
			]
			rewards: [
				{
					id: "54B8E4ED4B6D1680"
					type: "item"
					item: "agricraft:crop_sticks_wood"
					count: 3
				}
				{
					id: "6F85C9AD563EF2F8"
					type: "item"
					item: "harvestblock:hbc"
					count: 5
				}
			]
		}
		{
			icon: {
				id: "agricraft:agri_seed"
				Count: 1b
				tag: {
					agri_genome: [
						{
							agri_gene: "agri_species"
							agri_dominant: {
								agri_plant: "mysticalagriculture:wood_plant"
							}
							agri_recessive: {
								agri_plant: "mysticalagriculture:wood_plant"
							}
						}
						{
							agri_gene: "fertility"
							agri_dominant: {
								fertility: 1
							}
							agri_recessive: {
								fertility: 1
							}
						}
						{
							agri_gene: "gain"
							agri_dominant: {
								gain: 1
							}
							agri_recessive: {
								gain: 1
							}
						}
						{
							agri_gene: "growth"
							agri_dominant: {
								growth: 1
							}
							agri_recessive: {
								growth: 1
							}
						}
						{
							agri_gene: "mutativity"
							agri_dominant: {
								mutativity: 1
							}
							agri_recessive: {
								mutativity: 1
							}
						}
						{
							agri_gene: "resistance"
							agri_dominant: {
								resistance: 1
							}
							agri_recessive: {
								resistance: 1
							}
						}
						{
							agri_gene: "strength"
							agri_dominant: {
								strength: 1
							}
							agri_recessive: {
								strength: 1
							}
						}
					]
				}
			}
			x: 1.0d
			y: 3.0d
			subtitle: "Now you have a supply of dirt let's get some wood."
			dependencies: ["39C9EBFF93E20C85"]
			id: "44A849E03CB59791"
			tasks: [{
				id: "4241DDDD70CCC2CE"
				type: "item"
				item: "minecraft:dirt"
				count: 8L
			}]
			rewards: [
				{
					id: "0601412BD20E7700"
					type: "item"
					item: {
						id: "agricraft:agri_seed"
						Count: 1b
						tag: {
							agri_genome: [
								{
									agri_gene: "agri_species"
									agri_dominant: {
										agri_plant: "mysticalagriculture:wood_plant"
									}
									agri_recessive: {
										agri_plant: "mysticalagriculture:wood_plant"
									}
								}
								{
									agri_gene: "fertility"
									agri_dominant: {
										fertility: 1
									}
									agri_recessive: {
										fertility: 1
									}
								}
								{
									agri_gene: "gain"
									agri_dominant: {
										gain: 1
									}
									agri_recessive: {
										gain: 1
									}
								}
								{
									agri_gene: "growth"
									agri_dominant: {
										growth: 1
									}
									agri_recessive: {
										growth: 1
									}
								}
								{
									agri_gene: "mutativity"
									agri_dominant: {
										mutativity: 1
									}
									agri_recessive: {
										mutativity: 1
									}
								}
								{
									agri_gene: "resistance"
									agri_dominant: {
										resistance: 1
									}
									agri_recessive: {
										resistance: 1
									}
								}
								{
									agri_gene: "strength"
									agri_dominant: {
										strength: 1
									}
									agri_recessive: {
										strength: 1
									}
								}
							]
						}
					}
				}
				{
					id: "6F59F316529A9BB7"
					type: "item"
					item: "harvestblock:hbc"
					count: 5
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			subtitle: "Wood allows for faster crafting of crop sticks and you can save your dirt for more space to grow."
			dependencies: [
				"071CCCE7917F1F04"
				"44A849E03CB59791"
			]
			id: "20BC8C31680054DD"
			tasks: [{
				id: "5D20AEB92954240E"
				type: "item"
				item: "minecraft:oak_log"
				count: 4L
			}]
			rewards: [{
				id: "2CF0E358AD990EE7"
				type: "item"
				item: "harvestblock:hbc"
				count: 5
			}]
		}
		{
			x: 0.0d
			y: 7.0d
			subtitle: "Dirt and wood seeds can grow on dirt however each seed has a different requirement. You will need to upgrade your soil to grow better seeds. "
			dependencies: ["20BC8C31680054DD"]
			size: 2.0d
			id: "24B1A14C74C9BBD1"
			tasks: [{
				id: "785051EF95FE5F1D"
				type: "item"
				item: "harvestblock:tier_1_soil"
			}]
			rewards: [
				{
					id: "0C7F4C9E3B3EED2A"
					type: "item"
					item: "mysticalagriculture:inferium_seeds"
				}
				{
					id: "3A9C9ED108DDE5ED"
					type: "item"
					item: "harvestblock:hbc"
					count: 20
				}
			]
		}
		{
			x: 0.0d
			y: 5.5d
			subtitle: "Inferium essence drops from mobs. You will need to build a mob farm to get this."
			dependencies: ["20BC8C31680054DD"]
			id: "6D03682248AFE9A0"
			tasks: [{
				id: "461536C17A3EF7AD"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
				count: 8L
			}]
			rewards: [{
				id: "60668DEF38E7C356"
				type: "item"
				item: "harvestblock:hbc"
				count: 5
			}]
		}
		{
			title: "Mutation"
			x: 2.0d
			y: 7.0d
			subtitle: "You can mutate 2 crops into another by placing each in crop sticks with double crop sticks in between"
			description: ["{image:harvestblock:textures/images/mutation.png width:171 height:100 align:1}"]
			dependencies: ["24B1A14C74C9BBD1"]
			dependency_requirement: "one_completed"
			id: "27A9155A0B951151"
			tasks: [{
				id: "6711E9ECD075241A"
				type: "checkmark"
			}]
			rewards: [{
				id: "20F8A5E7EFE697CC"
				type: "item"
				item: "agricraft:agri_magnifying_glass"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			subtitle: "Seeds have 5 stats which effect different properties. Each has an effect on the seed. When mutating a seed it will take each of its stats from one of the parents and can also mutate the stat either up or down."
			dependencies: ["24B1A14C74C9BBD1"]
			id: "3DBB132CB555C284"
			tasks: [{
				id: "7ED98D30114386E0"
				type: "checkmark"
				title: "Perfect Seeds"
			}]
			rewards: [{
				id: "2D6922B62378E6D1"
				type: "item"
				item: {
					id: "agricraft:agri_journal"
					Count: 1b
					ForgeCaps: {
						"agricraft:agri_journal": {
							agri_entries: [ ]
							agri_index: 0
						}
					}
				}
			}]
		}
		{
			title: "Passing on stats"
			x: -2.0d
			y: 7.0d
			subtitle: "Stats can be passed between crop specied without loss in stats. However the seed produced may have the desired seed species as recessive so make sure to check."
			dependencies: ["24B1A14C74C9BBD1"]
			id: "21A1736881DFA6DC"
			tasks: [{
				id: "4F024988B4E29C6C"
				type: "checkmark"
				title: "Passing on Stats"
			}]
			rewards: [{
				id: "4E3D5BE1CD0B39E3"
				type: "item"
				item: "agricraft:seed_analyzer"
			}]
		}
	]
}
