{
	id: "3C381877F97CF822"
	group: ""
	order_index: 0
	filename: "harvestblock_2"
	title: "HarvestBlock 2"
	icon: "harvestblock:tier_6_soil"
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -1.0d
		width: 6.0d
		height: 1.0d
		rotation: 0.0d
		image: "packmenu:textures/gui/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		disable_toast: true
		x: 0.0d
		y: 0.0d
		subtitle: "Progression contains all quests to guide you through the pack. There are also other quest chapters for other specific things you will need. Start at Tier 1"
		id: "64D54A0CC9FAC3F6"
		tasks: [{
			id: "09AD43427FC52713"
			type: "checkmark"
			title: "Where to Start"
		}]
	}]
}
